---
# defaults file for web
php_pecl_install_pecl: false

php_pecl_install_command: "pecl install"

# Add extensions to this list to have them installed with this role.
php_pecl_extensions: ['memcache-4.0.5.2']

php_extensions: ['php','php-fpm','php-common','php-cli','php-curl','libmemcached-dev','libmemcached11','php-pear','php-dev','pkg-config','php-memcached','zlib1g-dev','php-mysql']
